# Configuration file for Azure File Service Docker Volume Driver.
#
# Required keys:
# - AF_ACCOUNT_NAME: Azure storage account name
# - AF_ACCOUNT_KEY:  Azure storage account key
#
# Customize location of executable (dev/test purposes):
# AF_CMD=/usr/local/bin/azurefile-dockervolumedriver
#
# Additional arguments to executable:
# AF_OPTS=--debug
# AZURE_STORAGE_BASE=core.windows.net

AF_ACCOUNT_NAME=jmeterswy
AF_ACCOUNT_KEY=ZfGMdq+g+7XhmU2ABKn4i8wVullIGsJzJIyYEMcTnXqvWBj41eUjFhIgjEYHpDqO6KCchRSmDPcZGAAo11QI0A==
